<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recommendation</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            height: 900px;
            margin: 0 auto;
        }
        .btn-recommend {
            background-color: #BB1B1B;
            color: #fff;
            border: none;
        }
        .btn-recommend:hover {
            background-color: #580808;
            color: #fff;
        }
        .food-recommendation-heading {
            margin-bottom: 20px; /* Adjust as needed */
        }
    </style>
    {% extends 'index.html' %}
</head>
{% block body %}
<body>
    <div class="container" >
        <div class="mt-1"></div>
        <h1 class="text-center food-recommendation-heading">Food To Avoid</h1>
        
        <form action="/avoid" method="post">
            <div class="form-group">
                <label for="disease">Choose a Disease:</label>
                <select class="form-control" name="disease" id="disease">
                    {% for disease in diseases %}
                        <option value="{{ disease }}">{{ disease }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-recommend btn-block">Recommend Foods to Avoid</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock body %}

</html>
